Places:
GET    http://127.0.0.1:8000/places/
POST   http://127.0.0.1:8000/places/
{
    "name": "Place 1",
    "latitude": 50.067915,
    "longitude": 19.941226,
    "added_by": 1,
    "is_visible": true,
    "project_value": "1000.50",
    "eu_funding": "800.40",
    "category": 1
}
GET    http://127.0.0.1:8000/places/<id>/
PUT    http://127.0.0.1:8000/places/<id>/
{
    "name": "Place 1 Updated",
    "latitude": 50.067915,
    "longitude": 19.941226,
    "added_by": 1,
    "is_visible": true,
    "project_value": "1100.50",
    "eu_funding": "850.40",
    "category": 1
}
PATCH  http://127.0.0.1:8000/places/<id>/
{
    "name": "Place 1 Partial Update"
}
DELETE http://127.0.0.1:8000/places/<id>/








Categories:
GET    http://127.0.0.1:8000/categories/
POST   http://127.0.0.1:8000/categories/
{
    "name": "Example Category"
}
GET    http://127.0.0.1:8000/categories/<id>/
PUT    http://127.0.0.1:8000/categories/<id>/
{
    "name": "Updated Category"
}
PATCH  http://127.0.0.1:8000/categories/<id>/
{
    "name": "Partial Category"
}
DELETE http://127.0.0.1:8000/categories/<id>/








Reviews:
GET    http://127.0.0.1:8000/reviews/
POST   http://127.0.0.1:8000/reviews/
{
    "place": 1,
    "user": 1,
    "comment": "Example comment",
    "rating": 5
}
GET    http://127.0.0.1:8000/reviews/<id>/
PUT    http://127.0.0.1:8000/reviews/<id>/
{
    "place": 2,
    "user": 2,
    "comment": "Updated comment",
    "rating": 4
}
PATCH  http://127.0.0.1:8000/reviews/<id>/
{
    "comment": "Partial Comment Update"
}
DELETE http://127.0.0.1:8000/reviews/<id>/








Titbits:
GET   http://127.0.0.1:8000/titbits/
POST  hhttp://127.0.0.1:8000/titbits/
{
    "description": "Did you know that ...",
    "place": 3
}
GET    http://127.0.0.1:8000/titbits/<id>/
PUT    http://127.0.0.1:8000/titbits/<id>/
{
    "description": "XDDDD",
    "place": 3
}
PATCH  http://127.0.0.1:8000/titbits/<id>/
{
    "description": "2137"
}
DELETE http://127.0.0.1:8000/titbits/<id>/










Users:
GET    http://127.0.0.1:8000/accounts/
POST   http://127.0.0.1:8000/accounts/
{
    "nickname": "exampleUser",
    "name": "Example",
    "surname": "User",
    "email": "example@user.com",
    "password": "securepassword123"
}
GET    http://127.0.0.1:8000/accounts/<id>/
PUT    http://127.0.0.1:8000/accounts/<id>/
{
    "nickname": "exampleUser",
    "name": "Example",
    "surname": "User",
    "email": "updated@user.com",
    "password": "newpassword123"
}
PATCH  http://127.0.0.1:8000/accounts/<id>/
{
    "name": "Partial"
}
DELETE http://127.0.0.1:8000/accounts/<id>/





# Questions:
GET    http://127.0.0.1:8000/quiz/questions/
POST   http://127.0.0.1:8000/quiz/questions/
{
    "place_id": 1,
    "question_no": 1,
    "question_content": "What is the capital of France?"
}

GET    http://127.0.0.1:8000/quiz/questions/<id>/
PUT    http://127.0.0.1:8000/quiz/questions/<id>/
{
    "place_id": 1,
    "question_no": 2,
    "question_content": "Updated question content"
}
PATCH  http://127.0.0.1:8000/quiz/questions/<id>/
{
    "question_content": "Updated question content"
}
DELETE http://127.0.0.1:8000/quiz/questions/<id>/








# Answers for a specific question:
GET    http://127.0.0.1:8000/quiz/answers/
POST   http://127.0.0.1:8000/quiz/answers/
{
    "question": <question_id>,
    "answer_text": "Paris",
    "is_correct": true
}


GET    http://127.0.0.1:8000/quiz/answers/<answer_id>/
PUT    http://127.0.0.1:8000/quiz/answers/<answer_id>/
{
    "question": <question_id>,
    "answer_text": "Berlin",
    "is_correct": false
}
PATCH  http://127.0.0.1:8000/quiz/answers/<answer_id>/
{
    "answer_text": "Updated answer text"
}
DELETE http://127.0.0.1:8000/quiz/answers/<answer_id>/

